{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LocationA = \'93Input location A\'94\
LocationB = \'93Input location B\'94\
coordinatesA = None\
coordinatesB = None\
\
Function geocode:\
	global coordinatesA\
	global coordinatesB\
	coordinatesA = LocationA.getcoordinates\
	coordinatesB = LocationB.getcoordinates\
\
Function distanceCalc:\
	distance - (coordinatesA.longitude-coordinatesB.longitude, coordinatesA.latitude, coordinatesB.latitude)\
	tinter.label(text=distance).place(coordinates)\
\
}